{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DL Projector",
  "version": "0.1.0",
  "identifier": "org.dlcflegon.dlprojector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DL Projector Control",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "DLCF Legon",
    "category": "Utility",
    "shortDescription": "Offline church projection software",
    "longDescription": "DLCF Legon Projection Software for scriptures, hymns, announcements, and service programs."
  }
}
